<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzd-b8-atC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="veO-GL-cs1">
            <objects>
                <tableViewController id="i6z-Ah-yDj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Li-mi-ibI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3rL-W4-3d4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="M0U-F6-7vM" style="IBUITableViewCellStyleDefault" id="fB3-dy-G9h">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fB3-dy-G9h" id="LiI-k2-Ai7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horizontal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0U-F6-7vM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1pr-Ch-6oa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="O1C-jK-Bfs" style="IBUITableViewCellStyleDefault" id="SAE-jN-Fav">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAE-jN-Fav" id="TfX-FF-RGh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vertical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1C-jK-Bfs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ITp-hn-PSK" kind="show" id="lp0-lE-udo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i6z-Ah-yDj" id="efj-HL-AtN"/>
                            <outlet property="delegate" destination="i6z-Ah-yDj" id="KWv-tH-0th"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6cz-sC-k8x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCj-53-Cz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="729"/>
        </scene>
        <!--Horizontal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HorizontalViewController" customModule="AutoInfiniteScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T46-P9-2rd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NKy-lg-t7g">
                                    <size key="itemSize" width="144" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fS5-Eg-5Bb">
                                        <rect key="frame" x="0.0" y="64" width="144" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-ov-ugX">
                                                    <rect key="frame" x="18" y="17" width="108" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ECs-ov-ugX" firstAttribute="centerY" secondItem="fS5-Eg-5Bb" secondAttribute="centerY" id="W9Y-JB-sHy"/>
                                            <constraint firstItem="ECs-ov-ugX" firstAttribute="centerX" secondItem="fS5-Eg-5Bb" secondAttribute="centerX" id="dyR-yt-5mW"/>
                                            <constraint firstItem="ECs-ov-ugX" firstAttribute="width" secondItem="fS5-Eg-5Bb" secondAttribute="width" multiplier="0.75" id="egS-Vb-0er"/>
                                            <constraint firstItem="ECs-ov-ugX" firstAttribute="height" secondItem="fS5-Eg-5Bb" secondAttribute="height" multiplier="0.75" id="n3m-qb-YEd"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ioE-Rm-xAk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d4a-cP-hE3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T46-P9-2rd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1rg-9W-vEc"/>
                            <constraint firstItem="T46-P9-2rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="71U-6y-OnI"/>
                            <constraint firstItem="T46-P9-2rd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ovh-2y-cu1"/>
                            <constraint firstItem="T46-P9-2rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEK-25-dOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T46-P9-2rd" id="lV1-FT-0Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Vertical View Controller-->
        <scene sceneID="cwl-jU-SL1">
            <objects>
                <viewController id="ITp-hn-PSK" customClass="VerticalViewController" customModule="AutoInfiniteScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0N-uL-Ndi"/>
                        <viewControllerLayoutGuide type="bottom" id="I7J-ah-Ezi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQe-oY-rs7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-SK-GQA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="w60-gF-tuI">
                                    <size key="itemSize" width="144" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="M7U-FI-7qM">
                                        <rect key="frame" x="0.0" y="64" width="144" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-V0-Iyz">
                                                    <rect key="frame" x="18" y="17" width="108" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0yh-V0-Iyz" firstAttribute="centerX" secondItem="M7U-FI-7qM" secondAttribute="centerX" id="08h-NN-nsK"/>
                                            <constraint firstItem="0yh-V0-Iyz" firstAttribute="centerY" secondItem="M7U-FI-7qM" secondAttribute="centerY" id="HNe-vw-YJs"/>
                                            <constraint firstItem="0yh-V0-Iyz" firstAttribute="height" secondItem="M7U-FI-7qM" secondAttribute="height" multiplier="0.75" id="YAg-aJ-Pw6"/>
                                            <constraint firstItem="0yh-V0-Iyz" firstAttribute="width" secondItem="M7U-FI-7qM" secondAttribute="width" multiplier="0.75" id="wIN-iL-FLr"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ITp-hn-PSK" id="DHq-8C-y6W"/>
                                    <outlet property="delegate" destination="ITp-hn-PSK" id="1UG-Cb-gek"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dor-SK-GQA" firstAttribute="width" secondItem="oQe-oY-rs7" secondAttribute="width" id="AUY-8f-L6I"/>
                            <constraint firstItem="Dor-SK-GQA" firstAttribute="height" secondItem="oQe-oY-rs7" secondAttribute="height" id="XuS-Nq-7uM"/>
                            <constraint firstItem="Dor-SK-GQA" firstAttribute="centerX" secondItem="oQe-oY-rs7" secondAttribute="centerX" id="mOy-MI-4Gy"/>
                            <constraint firstItem="Dor-SK-GQA" firstAttribute="centerY" secondItem="oQe-oY-rs7" secondAttribute="centerY" id="qpv-IZ-21T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dor-SK-GQA" id="sLf-Cv-Btj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBQ-uJ-6sQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Er-Ml-eyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzd-b8-atC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdq-tn-Mn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6z-Ah-yDj" kind="relationship" relationship="rootViewController" id="Fni-3h-8rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2T-Ce-fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="729"/>
        </scene>
    </scenes>
</document>
